PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=P@ssw0rd123
DB_NAME=tms
JWT_SECRET=12345678
EMAIL_USER=anastacio.rau@ethereal.email
EMAIL_PASS=jWADRpXe6VP4KrzFf8
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587